<Layouts.app flash={@flash} current_scope={@current_scope} wide={true}>
  <section class="responsive-shell mx-auto max-w-6xl px-3 py-4 sm:px-5 sm:py-8">
    <div class="grid gap-6 lg:grid-cols-[1fr_1fr]">
      <article class="rounded-[2rem] border border-cyan-400/25 bg-slate-950/78 p-6 shadow-[0_24px_70px_-38px_rgba(34,211,238,0.72)] backdrop-blur-sm sm:p-8">
        <p class="text-xs font-semibold uppercase tracking-[0.2em] text-cyan-100/85">
          Conta Organizer
        </p>
        <h1 class="mt-3 text-2xl font-black leading-tight text-slate-50 sm:text-4xl">
          Configurações da conta
        </h1>
        <p class="mt-4 max-w-xl text-sm leading-relaxed text-slate-300 sm:text-base">
          Gerencie a segurança da sua conta com um fluxo simples, direto e sem depender de serviços externos.
        </p>

        <div class="mt-8 grid gap-3 sm:grid-cols-2">
          <div class="rounded-2xl border border-cyan-300/20 bg-slate-900/80 p-3">
            <p class="text-xs font-semibold uppercase tracking-wide text-cyan-100/85">Acesso</p>
            <p class="mt-1 text-xs text-slate-300">Atualize credenciais quando precisar.</p>
          </div>
          <div class="rounded-2xl border border-cyan-300/20 bg-slate-900/80 p-3">
            <p class="text-xs font-semibold uppercase tracking-wide text-cyan-100/85">Segurança</p>
            <p class="mt-1 text-xs text-slate-300">Proteja sessões com senha forte.</p>
          </div>
        </div>
      </article>

      <article class="rounded-[2rem] border border-cyan-400/20 bg-slate-950/72 p-6 shadow-[0_24px_70px_-38px_rgba(34,211,238,0.7)] backdrop-blur-sm sm:p-8">
        <div class="space-y-2">
          <p class="text-xs font-semibold uppercase tracking-[0.16em] text-cyan-100/80">
            Segurança de acesso
          </p>
          <h2 class="text-2xl font-black text-slate-50">Atualizar senha</h2>
        </div>

        <section class="mt-6 rounded-2xl border border-cyan-300/20 bg-slate-900/72 p-4 sm:p-5">
          <h3 class="text-sm font-semibold uppercase tracking-[0.14em] text-cyan-100/85">
            Senha
          </h3>
          <.form
            for={@password_form}
            action={~p"/users/settings"}
            id="update_password"
            class="mt-3 space-y-2"
          >
            <input type="hidden" name="action" value="update_password" />

            <.input
              field={@password_form[:password]}
              type="password"
              label="Nova senha"
              class="w-full rounded-xl border border-cyan-300/25 bg-slate-900/90 px-3 py-2 text-sm text-slate-100 shadow-[inset_0_0_0_1px_rgba(34,211,238,0.05)] transition focus:border-cyan-300/70 focus:outline-none focus:ring-2 focus:ring-cyan-300/25"
              autocomplete="new-password"
              spellcheck="false"
              required
            />
            <.input
              field={@password_form[:password_confirmation]}
              type="password"
              label="Confirmar nova senha"
              class="w-full rounded-xl border border-cyan-300/25 bg-slate-900/90 px-3 py-2 text-sm text-slate-100 shadow-[inset_0_0_0_1px_rgba(34,211,238,0.05)] transition focus:border-cyan-300/70 focus:outline-none focus:ring-2 focus:ring-cyan-300/25"
              autocomplete="new-password"
              spellcheck="false"
              required
            />
            <.button
              variant="primary"
              class="inline-flex items-center justify-center rounded-xl border border-cyan-300/70 bg-cyan-400/90 px-4 py-2 text-sm font-semibold text-slate-950 shadow-[0_16px_36px_-20px_rgba(34,211,238,0.8)] transition hover:bg-cyan-300 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-cyan-200/60"
              phx-disable-with="Alterando..."
            >
              Salvar senha
            </.button>
          </.form>
        </section>
      </article>
    </div>
  </section>
</Layouts.app>
