<Layouts.app flash={@flash} current_scope={@current_scope} wide={true}>
  <section class="public-auth-shell mx-auto max-w-6xl py-4 sm:py-8">
    <div class="grid gap-6 lg:grid-cols-[1.1fr_0.9fr]">
      <article class="brand-hero-card public-auth-hero rounded-[2rem] p-6 sm:p-8">
        <p class="hero-eyebrow text-xs font-semibold uppercase tracking-[0.18em]">
          {if @invite_pending?, do: "Convite pendente", else: "Acesso direto"}
        </p>
        <h2 class="mt-3 text-3xl font-black leading-tight sm:text-4xl">
          {if @invite_pending?,
            do: "Entre para concluir o vínculo",
            else: "Entre e continue de onde parou"}
        </h2>

        <p class="hero-copy mt-4 max-w-xl text-sm leading-relaxed sm:text-base">
          <%= cond do %>
            <% @invite_pending? -> %>
              Você abriu um convite de conexão entre contas. Faça login para confirmar o vínculo e liberar a área de finanças compartilhadas.
            <% @current_scope -> %>
              Reautentique para continuar com segurança em ações sensíveis da sua conta.
            <% true -> %>
              Entre para continuar no dashboard único com chat copy/paste e vínculos por convite.
          <% end %>
        </p>

        <div :if={@invite_pending?} class="micro-surface hero-copy mt-6 rounded-2xl p-4 text-sm">
          Depois do login, você será redirecionado automaticamente para confirmar este convite.
        </div>

        <div :if={!@current_scope} class="micro-surface hero-copy mt-6 rounded-2xl p-4 text-sm">
          Novo por aqui? <.link
            navigate={~p"/users/register"}
            class="font-semibold text-info underline-offset-2 hover:underline"
            phx-no-format
          >Crie sua conta</.link>.
        </div>

        <div class="mt-6 grid gap-3 sm:grid-cols-2">
          <div class="micro-surface public-point rounded-2xl p-3">
            <div class="flex items-start gap-2">
              <span class="public-icon-wrap mt-0.5">
                <.icon name="hero-chart-bar" class="size-4" />
              </span>
              <div>
                <p class="hero-meta-title text-xs font-semibold uppercase tracking-wide">
                  Copy/paste ativo
                </p>
                <p class="hero-meta-copy mt-1 text-xs">
                  Continue seus lançamentos rápidos sem fricção.
                </p>
              </div>
            </div>
          </div>

          <div class="micro-surface public-point rounded-2xl p-3">
            <div class="flex items-start gap-2">
              <span class="public-icon-wrap mt-0.5">
                <.icon name="hero-shield-check" class="size-4" />
              </span>
              <div>
                <p class="hero-meta-title text-xs font-semibold uppercase tracking-wide">
                  Vínculo por link
                </p>
                <p class="hero-meta-copy mt-1 text-xs">
                  Aceite convites e compartilhe dados com segurança.
                </p>
              </div>
            </div>
          </div>
        </div>
      </article>

      <article class="surface-card public-form-card rounded-[2rem] p-6 sm:p-8">
        <div class="space-y-1 text-center">
          <p class="text-xs font-semibold uppercase tracking-[0.16em] text-base-content/60">
            Acesso da conta
          </p>
          <h1 class="text-2xl font-black text-base-content">Entrar</h1>
        </div>

        <div class="public-divider mt-5"></div>

        <.form
          for={@form}
          id="login_form_password"
          action={~p"/users/log-in"}
          class="mt-4 space-y-3"
        >
          <.input
            readonly={!!@current_scope}
            field={@form[:email]}
            type="email"
            label="E-mail"
            autocomplete="username"
            spellcheck="false"
            required
            phx-mounted={JS.focus()}
          />
          <.input
            field={@form[:password]}
            type="password"
            label="Senha"
            autocomplete="current-password"
            spellcheck="false"
            required
          />
          <.button variant="primary" class="w-full" name={@form[:remember_me].name} value="true">
            Entrar e manter sessão <span aria-hidden="true">→</span>
          </.button>
          <.button variant="soft" class="w-full mt-2">
            Entrar só desta vez
          </.button>
        </.form>
      </article>
    </div>
  </section>
</Layouts.app>
