<Layouts.app flash={@flash} current_scope={@current_scope} wide={true}>
  <section class="mx-auto w-full max-w-7xl px-4 py-6 sm:px-6 lg:px-8 lg:py-10">
    <div class="grid gap-6 lg:grid-cols-[1.1fr_0.9fr]">
      <article class="relative overflow-hidden rounded-3xl border border-cyan-300/30 bg-slate-950/90 p-6 text-slate-100 shadow-[0_28px_90px_-40px_rgba(34,211,238,0.65)] sm:p-8">
        <div
          aria-hidden="true"
          class="pointer-events-none absolute inset-0 bg-[radial-gradient(circle_at_18%_20%,rgba(34,211,238,0.25),transparent_45%),radial-gradient(circle_at_85%_75%,rgba(163,230,53,0.2),transparent_40%)]"
        >
        </div>
        <div
          aria-hidden="true"
          class="pointer-events-none absolute inset-0 opacity-30 [background-image:linear-gradient(rgba(56,189,248,0.16)_1px,transparent_1px),linear-gradient(90deg,rgba(56,189,248,0.16)_1px,transparent_1px)] [background-size:22px_22px]"
        >
        </div>

        <div class="relative z-10">
          <img
            src={~p"/images/organizer-logo.png"}
            alt="Logo Organizer"
            class="h-11 w-auto rounded-xl border border-cyan-300/35 bg-slate-900/85 p-2"
            loading="lazy"
            decoding="async"
          />

          <p
            class={[
              "mt-6 inline-flex items-center gap-2 rounded-full border px-3 py-1 text-[0.68rem] font-semibold uppercase tracking-[0.2em]",
              if(@invite_pending?,
                do: "border-lime-300/70 bg-lime-300/15 text-lime-100",
                else: "border-cyan-300/45 bg-cyan-300/12 text-cyan-100"
              )
            ]}
          >
            <span class="h-1.5 w-1.5 rounded-full bg-current"></span>
            {if @invite_pending?, do: "Convite pendente", else: "Entrada segura"}
          </p>

          <h1 class="mt-4 text-3xl font-black leading-tight text-slate-50 sm:text-4xl">
            {if @invite_pending?, do: "Entre para concluir compartilhamento", else: "Entre e continue de onde parou"}
          </h1>

          <p class="mt-4 max-w-2xl text-sm leading-relaxed text-slate-300 sm:text-base">
            <%= cond do %>
              <% @invite_pending? -> %>
                Você abriu um convite ativo. Faça login para concluir vínculo entre contas e liberar área compartilhada automaticamente.
              <% @current_scope -> %>
                Reautentique para continuar ações sensíveis da sua conta com segurança.
              <% true -> %>
                Acesse painel financeiro com fluxo rápido, histórico claro e colaboração por convite.
            <% end %>
          </p>

          <div
            :if={@invite_pending?}
            class="mt-6 rounded-2xl border border-lime-300/65 bg-lime-300/12 p-4 text-sm font-medium leading-relaxed text-lime-100 shadow-[0_0_0_1px_rgba(163,230,53,0.22)]"
          >
            Caminho prioritário: login -> confirmação do convite -> abertura imediata da área compartilhada.
          </div>

          <div class="mt-7 grid gap-3 sm:grid-cols-2">
            <div class="rounded-2xl border border-cyan-300/30 bg-slate-900/75 p-4">
              <p class="text-xs font-semibold uppercase tracking-[0.14em] text-cyan-100">Fluxo direto</p>
              <p class="mt-2 text-xs leading-relaxed text-slate-300">
                Registrar lançamentos, categorizar despesas, acompanhar evolução sem etapas longas.
              </p>
            </div>
            <div class="rounded-2xl border border-cyan-300/30 bg-slate-900/75 p-4">
              <p class="text-xs font-semibold uppercase tracking-[0.14em] text-cyan-100">Colaboração viva</p>
              <p class="mt-2 text-xs leading-relaxed text-slate-300">
                Aceite convites com um clique e compartilhe dados com controles claros.
              </p>
            </div>
          </div>
        </div>
      </article>

      <article class="rounded-3xl border border-cyan-300/30 bg-slate-950/88 p-6 text-slate-100 shadow-[0_26px_70px_-38px_rgba(56,189,248,0.55)] sm:p-8">
        <div class="space-y-2 text-center">
          <p class="text-xs font-semibold uppercase tracking-[0.16em] text-slate-400">Acesso da conta</p>
          <h2 class="text-3xl font-black text-slate-50">Entrar</h2>
        </div>

        <.link
          href={~p"/users/auth/google"}
          id="login_with_google"
          class="mt-6 flex w-full items-center justify-center gap-2 rounded-2xl border border-cyan-300/45 bg-cyan-300/12 px-4 py-3 text-sm font-semibold text-cyan-100 transition duration-200 hover:-translate-y-0.5 hover:border-cyan-200 hover:bg-cyan-200/18 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-cyan-200/80"
        >
          <.icon name="hero-globe-alt" class="size-5" />
          Continuar com Google
        </.link>

        <p class="mt-4 text-center text-[0.68rem] font-semibold uppercase tracking-[0.2em] text-slate-500">
          ou com e-mail
        </p>

        <.form
          for={@form}
          id="login_form_password"
          action={~p"/users/log-in"}
          class="mt-5 space-y-3"
        >
          <.input
            readonly={!!@current_scope}
            field={@form[:email]}
            type="email"
            label="E-mail"
            autocomplete="username"
            spellcheck="false"
            required
            phx-mounted={JS.focus()}
          />
          <.input
            field={@form[:password]}
            type="password"
            label="Senha"
            autocomplete="current-password"
            spellcheck="false"
            required
          />

          <div class="pt-2 space-y-2">
            <.button
              variant="primary"
              class="w-full"
              name={@form[:remember_me].name}
              value="true"
            >
              Entrar e manter sessão
            </.button>
            <.button
              variant="soft"
              class="w-full"
              name={@form[:remember_me].name}
              value="false"
            >
              Entrar só desta vez
            </.button>
          </div>
        </.form>

        <p :if={!@current_scope} class="mt-5 text-center text-sm text-slate-300">
          Novo por aqui?
          <.link navigate={~p"/users/register"} class="font-semibold text-cyan-200 hover:text-cyan-100 hover:underline">
            Criar conta
          </.link>
        </p>
      </article>
    </div>
  </section>
</Layouts.app>
