<Layouts.app flash={@flash} current_scope={@current_scope} wide={true}>
  <section class="public-auth-shell mx-auto max-w-6xl py-4 sm:py-8">
    <div class="grid gap-6 lg:grid-cols-[1.1fr_0.9fr]">
      <article class="brand-hero-card public-auth-hero rounded-[2rem] p-6 sm:p-8">
        <p class="hero-eyebrow text-xs font-semibold uppercase tracking-[0.18em]">
          Recuperar acesso
        </p>
        <h1 class="mt-3 text-3xl font-black leading-tight sm:text-4xl">Esqueceu sua senha?</h1>
        <p class="hero-copy mt-4 max-w-xl text-sm leading-relaxed sm:text-base">
          Informe seu e-mail e enviaremos um link para criar uma nova senha com segurança.
        </p>

        <div class="mt-6 grid gap-3 sm:grid-cols-2">
          <div class="micro-surface public-point rounded-2xl p-3">
            <div class="flex items-start gap-2">
              <span class="public-icon-wrap mt-0.5">
                <.icon name="hero-envelope" class="size-4" />
              </span>
              <div>
                <p class="hero-meta-title text-xs font-semibold uppercase tracking-wide">
                  Envio rapido
                </p>
                <p class="hero-meta-copy mt-1 text-xs">
                  Voce recebe o link no e-mail cadastrado.
                </p>
              </div>
            </div>
          </div>

          <div class="micro-surface public-point rounded-2xl p-3">
            <div>
              <div class="flex items-start gap-2">
                <span class="public-icon-wrap mt-0.5">
                  <.icon name="hero-lock-closed" class="size-4" />
                </span>
                <div>
                  <p class="hero-meta-title text-xs font-semibold uppercase tracking-wide">
                    Link temporario
                  </p>
                  <p class="hero-meta-copy mt-1 text-xs">
                    O token expira para proteger sua conta.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </article>

      <article class="surface-card public-form-card rounded-[2rem] p-6 sm:p-8">
        <%= if @reset_email_sent? do %>
          <div class="space-y-3 text-center">
            <p class="text-xs font-semibold uppercase tracking-[0.16em] text-base-content/60">
              Instrucoes enviadas
            </p>
            <h2 class="text-2xl font-black text-base-content">Verifique sua caixa de entrada</h2>
            <p class="text-sm text-base-content/75">
              Se o e-mail estiver cadastrado, voce recebera um link para redefinir a senha.
            </p>
          </div>

          <div class="public-divider mt-5"></div>

          <div class="mt-4 space-y-2">
            <.link navigate={~p"/users/log-in"} class="btn btn-primary w-full">
              Ir para login
            </.link>
            <.link navigate={~p"/users/reset-password"} class="btn btn-soft w-full">
              Enviar novamente
            </.link>
          </div>
        <% else %>
          <div class="space-y-1 text-center">
            <p class="text-xs font-semibold uppercase tracking-[0.16em] text-base-content/60">
              Redefinicao de senha
            </p>
            <h2 class="text-2xl font-black text-base-content">Enviar instrucoes</h2>
            <p class="text-sm text-base-content/75">Digite o e-mail usado no cadastro.</p>
          </div>

          <div class="public-divider mt-5"></div>

          <.form
            for={@form}
            id="forgot_password_form"
            action={~p"/users/reset-password"}
            class="mt-4"
          >
            <.input
              field={@form[:email]}
              type="email"
              label="E-mail"
              required
              autocomplete="username"
              spellcheck="false"
            />
            <.button variant="primary" class="w-full" phx-disable-with="Enviando...">
              Enviar instruções
            </.button>
          </.form>

          <div class="mt-4 text-center text-sm text-base-content/75">
            <.link navigate={~p"/users/log-in"} class="font-semibold text-info hover:underline">
              Voltar para entrar
            </.link>
          </div>
        <% end %>
      </article>
    </div>
  </section>
</Layouts.app>
