<Layouts.app flash={@flash} current_scope={@current_scope} wide={true}>
  <section class="public-auth-shell responsive-shell mx-auto max-w-6xl py-4 sm:py-8">
    <div class="grid gap-6 lg:grid-cols-[1.15fr_0.85fr]">
      <article class="brand-hero-card public-auth-hero rounded-[2rem] p-6 sm:p-8">
        <p class="hero-eyebrow text-xs font-semibold uppercase tracking-[0.2em]">
          {if @invite_pending?, do: "Convite pendente", else: "Comece em minutos"}
        </p>
        <h2 class="mt-3 text-3xl font-black leading-tight sm:text-4xl">
          {if @invite_pending?,
            do: "Crie sua conta para aceitar o convite",
            else: "Crie sua conta e comece agora"}
        </h2>

        <p class="hero-copy mt-4 max-w-xl text-sm leading-relaxed sm:text-base">
          <%= if @invite_pending? do %>
            Depois do cadastro, vamos concluir automaticamente o vínculo entre as contas para liberar o espaço colaborativo de finanças.
          <% else %>
            Configure seu acesso e comece com importação por texto, formulários rápidos e compartilhamento financeiro por vínculo.
          <% end %>
        </p>

        <div
          :if={@invite_pending?}
          class="micro-surface mt-6 rounded-2xl p-4 text-sm text-base-content/80"
        >
          Você está a um passo de entrar em um vínculo ativo com outra pessoa.
        </div>

        <div class="mt-6 flex flex-wrap gap-2">
          <span class="micro-surface rounded-full px-3 py-1 text-[0.7rem] font-semibold uppercase tracking-[0.14em] text-base-content/78">
            Sem setup complexo
          </span>
          <span class="micro-surface rounded-full px-3 py-1 text-[0.7rem] font-semibold uppercase tracking-[0.14em] text-base-content/78">
            Acesso imediato
          </span>
        </div>

        <div class="mt-8 grid gap-3 sm:grid-cols-3">
          <div class="micro-surface public-point rounded-2xl p-3">
            <div class="flex items-start gap-2">
              <span class="public-icon-wrap mt-0.5">
                <.icon name="hero-check-circle" class="size-4" />
              </span>
              <div>
                <p class="hero-meta-title text-xs font-semibold uppercase tracking-wide">
                  Importação por texto
                </p>
                <p class="hero-meta-copy mt-1 text-xs">
                  Cole linhas livres com prévia e validação antes de salvar.
                </p>
              </div>
            </div>
          </div>

          <div class="micro-surface public-point rounded-2xl p-3">
            <div class="flex items-start gap-2">
              <span class="public-icon-wrap mt-0.5">
                <.icon name="hero-chart-bar-square" class="size-4" />
              </span>
              <div>
                <p class="hero-meta-title text-xs font-semibold uppercase tracking-wide">
                  Compartilhamento por link
                </p>
                <p class="hero-meta-copy mt-1 text-xs">
                  Conecte outra conta e compartilhe lançamentos com controle.
                </p>
              </div>
            </div>
          </div>

          <div class="micro-surface public-point rounded-2xl p-3">
            <div class="flex items-start gap-2">
              <span class="public-icon-wrap mt-0.5">
                <.icon name="hero-banknotes" class="size-4" />
              </span>
              <div>
                <p class="hero-meta-title text-xs font-semibold uppercase tracking-wide">
                  Painel integrado
                </p>
                <p class="hero-meta-copy mt-1 text-xs">
                  Tarefas, operação financeira e analytics no mesmo lugar desde o primeiro login.
                </p>
              </div>
            </div>
          </div>
        </div>
      </article>

      <article class="surface-card public-form-card rounded-[2rem] p-6 sm:p-8">
        <div class="space-y-2 text-center">
          <p class="text-xs font-semibold uppercase tracking-[0.16em] text-base-content/60">
            Novo acesso
          </p>
          <h1 class="text-2xl font-black text-base-content">Criar conta</h1>
          <p class="text-sm text-base-content/75">
            Já possui conta?
            <.link
              navigate={~p"/users/log-in"}
              class="font-semibold text-info hover:text-info/80 hover:underline"
            >
              Entrar
            </.link>
            agora.
          </p>
        </div>

        <div class="public-divider mt-5"></div>

        <.form
          for={@form}
          id="registration_form_password"
          action={~p"/users/register"}
          class="mt-6 space-y-4"
        >
          <.input
            field={@form[:email]}
            type="email"
            label="E-mail"
            autocomplete="username"
            spellcheck="false"
            required
            phx-mounted={JS.focus()}
          />

          <.input
            field={@form[:password]}
            type="password"
            label="Senha"
            autocomplete="new-password"
            required
          />

          <.input
            field={@form[:password_confirmation]}
            type="password"
            label="Confirmar senha"
            autocomplete="new-password"
            required
          />

          <.button variant="primary" phx-disable-with="Criando conta..." class="w-full">
            Criar conta
          </.button>
        </.form>
      </article>
    </div>
  </section>
</Layouts.app>
