<Layouts.app flash={@flash} current_scope={@current_scope} wide={true}>
  <section class="mx-auto w-full max-w-7xl px-4 py-6 sm:px-6 lg:px-8 lg:py-10">
    <div class="grid gap-6 lg:grid-cols-[1.1fr_0.9fr]">
      <article class="relative overflow-hidden rounded-3xl border border-cyan-300/30 bg-slate-950/90 p-6 text-slate-100 shadow-[0_28px_90px_-40px_rgba(34,211,238,0.65)] sm:p-8">
        <div
          aria-hidden="true"
          class="pointer-events-none absolute inset-0 bg-[radial-gradient(circle_at_16%_24%,rgba(34,211,238,0.24),transparent_45%),radial-gradient(circle_at_82%_70%,rgba(163,230,53,0.2),transparent_42%)]"
        >
        </div>
        <div
          aria-hidden="true"
          class="pointer-events-none absolute inset-0 opacity-30 [background-image:linear-gradient(rgba(56,189,248,0.16)_1px,transparent_1px),linear-gradient(90deg,rgba(56,189,248,0.16)_1px,transparent_1px)] [background-size:22px_22px]"
        >
        </div>

        <div class="relative z-10">
          <img
            src={~p"/images/organizer-logo.png"}
            alt="Logo Organizer"
            class="h-11 w-auto rounded-xl border border-cyan-300/35 bg-slate-900/85 p-2"
            loading="lazy"
            decoding="async"
          />

          <p
            class={[
              "mt-6 inline-flex items-center gap-2 rounded-full border px-3 py-1 text-[0.68rem] font-semibold uppercase tracking-[0.2em]",
              if(@invite_pending?,
                do: "border-lime-300/70 bg-lime-300/15 text-lime-100",
                else: "border-cyan-300/45 bg-cyan-300/12 text-cyan-100"
              )
            ]}
          >
            <span class="h-1.5 w-1.5 rounded-full bg-current"></span>
            {if @invite_pending?, do: "Convite aguardando você", else: "Onboarding rápido"}
          </p>

          <h1 class="mt-4 text-3xl font-black leading-tight text-slate-50 sm:text-4xl">
            {if @invite_pending?, do: "Crie conta para aceitar convite", else: "Crie conta e comece agora"}
          </h1>

          <p class="mt-4 max-w-2xl text-sm leading-relaxed text-slate-300 sm:text-base">
            <%= if @invite_pending? do %>
              Cadastro concluído -> vínculo confirmado -> entrada imediata no espaço de finanças compartilhadas.
            <% else %>
              Em poucos passos você ativa painel financeiro com experiência clara, rápida e colaborativa.
            <% end %>
          </p>

          <div
            :if={@invite_pending?}
            class="mt-6 rounded-2xl border border-lime-300/65 bg-lime-300/12 p-4 text-sm font-medium leading-relaxed text-lime-100 shadow-[0_0_0_1px_rgba(163,230,53,0.22)]"
          >
            Prioridade alta: terminar cadastro agora para não perder contexto do convite aberto.
          </div>

          <div class="mt-7 grid gap-3 sm:grid-cols-3">
            <div class="rounded-2xl border border-cyan-300/30 bg-slate-900/75 p-4">
              <p class="text-xs font-semibold uppercase tracking-[0.14em] text-cyan-100">Setup curto</p>
              <p class="mt-2 text-xs leading-relaxed text-slate-300">
                E-mail, senha, confirmação. Fluxo limpo sem distrações.
              </p>
            </div>
            <div class="rounded-2xl border border-cyan-300/30 bg-slate-900/75 p-4">
              <p class="text-xs font-semibold uppercase tracking-[0.14em] text-cyan-100">Segurança clara</p>
              <p class="mt-2 text-xs leading-relaxed text-slate-300">
                Credenciais protegidas com leitura confortável no dark mode.
              </p>
            </div>
            <div class="rounded-2xl border border-cyan-300/30 bg-slate-900/75 p-4">
              <p class="text-xs font-semibold uppercase tracking-[0.14em] text-cyan-100">Colaboração pronta</p>
              <p class="mt-2 text-xs leading-relaxed text-slate-300">
                Convites e compartilhamento preparados desde primeiro acesso.
              </p>
            </div>
          </div>
        </div>
      </article>

      <article class="rounded-3xl border border-cyan-300/30 bg-slate-950/88 p-6 text-slate-100 shadow-[0_26px_70px_-38px_rgba(56,189,248,0.55)] sm:p-8">
        <div class="space-y-2 text-center">
          <p class="text-xs font-semibold uppercase tracking-[0.16em] text-slate-400">Novo acesso</p>
          <h2 class="text-3xl font-black text-slate-50">Criar conta</h2>
          <p class="text-sm text-slate-300">
            Já possui conta?
            <.link navigate={~p"/users/log-in"} class="font-semibold text-cyan-200 hover:text-cyan-100 hover:underline">
              Entrar agora
            </.link>
          </p>
        </div>

        <.form
          for={@form}
          id="registration_form_password"
          action={~p"/users/register"}
          class="mt-6 space-y-4"
        >
          <.input
            field={@form[:email]}
            type="email"
            label="E-mail"
            autocomplete="username"
            spellcheck="false"
            required
            phx-mounted={JS.focus()}
          />

          <.input
            field={@form[:password]}
            type="password"
            label="Senha"
            autocomplete="new-password"
            required
          />

          <.input
            field={@form[:password_confirmation]}
            type="password"
            label="Confirmar senha"
            autocomplete="new-password"
            required
          />

          <.button variant="primary" phx-disable-with="Criando conta..." class="w-full">
            Criar conta
          </.button>
        </.form>
      </article>
    </div>
  </section>
</Layouts.app>
