<Layouts.app flash={@flash} current_scope={@current_scope} wide={true}>
  <section class="mx-auto max-w-6xl py-4 sm:py-8">
    <div class="grid gap-6 lg:grid-cols-[1.15fr_0.85fr]">
      <article class="brand-hero-card rounded-[2rem] p-6 sm:p-8">
        <p class="hero-eyebrow text-xs font-semibold uppercase tracking-[0.2em]">Comece seu espaço</p>
        <h2 class="mt-3 text-3xl font-black leading-tight sm:text-4xl">Cadastre sua conta</h2>
        <p class="hero-copy mt-4 max-w-xl text-sm leading-relaxed sm:text-base">
          Crie seu espaço pessoal para capturar tarefas, acompanhar metas e manter o financeiro no mesmo ritmo.
        </p>

        <div class="mt-8 grid gap-3 sm:grid-cols-3">
          <div class="micro-surface rounded-2xl p-3">
            <p class="hero-meta-title text-xs font-semibold uppercase tracking-wide">Cadastro direto</p>
            <p class="hero-meta-copy mt-1 text-xs">Crie a conta e entre na hora.</p>
          </div>
          <div class="micro-surface rounded-2xl p-3">
            <p class="hero-meta-title text-xs font-semibold uppercase tracking-wide">Escopo privado</p>
            <p class="hero-meta-copy mt-1 text-xs">Dados isolados por conta.</p>
          </div>
          <div class="micro-surface rounded-2xl p-3">
            <p class="hero-meta-title text-xs font-semibold uppercase tracking-wide">Visão diária</p>
            <p class="hero-meta-copy mt-1 text-xs">Da captura ao ajuste semanal.</p>
          </div>
        </div>
      </article>

      <article class="surface-card rounded-[2rem] p-6 sm:p-8">
        <div class="space-y-2 text-center">
          <p class="text-xs font-semibold uppercase tracking-[0.16em] text-base-content/60">Acesso inicial</p>
          <h1 class="text-2xl font-black text-base-content">Cadastrar</h1>
          <p class="text-sm text-base-content/75">
            Já possui conta?
            <.link navigate={~p"/users/log-in"} class="font-semibold text-info hover:text-info/80 hover:underline">
              Entrar
            </.link>
            na sua conta agora.
          </p>
        </div>

        <.form :let={f} for={@changeset} action={~p"/users/register"} class="mt-6 space-y-4">
          <.input
            field={f[:email]}
            type="email"
            label="E-mail"
            autocomplete="username"
            spellcheck="false"
            required
            phx-mounted={JS.focus()}
          />

          <.input
            field={f[:password]}
            type="password"
            label="Senha"
            autocomplete="new-password"
            required
          />

          <.input
            field={f[:password_confirmation]}
            type="password"
            label="Confirmar senha"
            autocomplete="new-password"
            required
          />

          <.button variant="primary" phx-disable-with="Criando conta..." class="w-full">
            Criar conta
          </.button>
        </.form>
      </article>
    </div>
  </section>
</Layouts.app>
