<Layouts.flash_group flash={@flash} />

<section class="mx-auto max-w-7xl px-4 py-10 sm:px-6 lg:px-8 lg:py-16">
  <div class="grid gap-6 lg:grid-cols-[1.15fr_0.85fr]">
    <article class="brand-hero-card rounded-[2rem] p-8">

      <p class="text-xs font-semibold uppercase tracking-[0.24em] text-base-content/70">Organizer</p>
      <h1 class="mt-3 max-w-3xl text-4xl font-black leading-[1.05] text-base-content sm:text-5xl">
        Controle tarefas, metas e financeiro em uma única superfície.
      </h1>
      <p class="mt-5 max-w-2xl text-sm leading-7 text-base-content/80 sm:text-base">
        Capture rápido, revise o que vence nos próximos dias e acompanhe sobrecarga com sinais claros de ritmo.
      </p>

      <div class="mt-8 flex flex-wrap gap-3">
        <.link href={~p"/users/register"} class="btn btn-primary">Criar conta</.link>
        <.link href={~p"/users/log-in"} class="btn btn-outline">Entrar</.link>
      </div>
    </article>

    <article class="surface-card rounded-[2rem] p-6 sm:p-8">
      <h2 class="text-lg font-bold text-base-content">Em menos de 5 minutos</h2>
      <ol class="mt-4 space-y-3 text-sm text-base-content/80">
        <li class="micro-surface rounded-xl px-4 py-3">
          1. Crie sua conta e acesse o painel principal.
        </li>
        <li class="micro-surface rounded-xl px-4 py-3">
          2. Registre tarefas, lançamentos e metas.
        </li>
        <li class="micro-surface rounded-xl px-4 py-3">
          3. Use os filtros e snapshots para ajustar a semana.
        </li>
      </ol>
    </article>
  </div>

  <div class="mt-8 grid gap-4 md:grid-cols-3">
    <article class="surface-card rounded-2xl p-5">
      <h2 class="text-xs font-semibold uppercase tracking-[0.16em] text-base-content/70">Dia a dia</h2>
      <p class="mt-2 text-sm text-base-content/80">Tarefas, datas importantes e prioridades sem atrito.</p>
    </article>

    <article class="surface-card rounded-2xl p-5">
      <h2 class="text-xs font-semibold uppercase tracking-[0.16em] text-base-content/70">Financeiro</h2>
      <p class="mt-2 text-sm text-base-content/80">Receitas, despesas e custos fixos com leitura imediata.</p>
    </article>

    <article class="surface-card rounded-2xl p-5">
      <h2 class="text-xs font-semibold uppercase tracking-[0.16em] text-base-content/70">Evolução</h2>
      <p class="mt-2 text-sm text-base-content/80">Comparativos de progresso com alerta de sobrecarga.</p>
    </article>
  </div>
</section>
