<Layouts.app flash={@flash} current_scope={assigns[:current_scope]} wide={true}>
  <section id="public-home" class="public-home mx-auto max-w-7xl space-y-8">
    <header class="brand-hero-card public-home-hero rounded-[2rem] p-6 sm:p-8 lg:p-10">
      <div class="grid gap-6 lg:grid-cols-[1.08fr_0.92fr] lg:items-start lg:gap-8">
        <div>
          <p class="text-xs font-semibold uppercase tracking-[0.16em] text-base-content/64">
            Organizer
          </p>
          <h1 class="mt-3 max-w-4xl text-4xl font-black leading-tight text-base-content sm:text-5xl">
            Um cockpit para finanças, tarefas e decisões compartilhadas.
          </h1>
          <p class="mt-5 max-w-2xl text-base leading-7 text-base-content/78">
            Registre gastos sem atrito, acompanhe tarefas e feche acertos entre contas com contexto.
          </p>

          <div class="mt-7 flex flex-wrap gap-3">
            <.link href={~p"/users/register"} class="btn btn-primary">Criar conta</.link>
            <.link href={~p"/users/log-in"} class="btn btn-outline">Entrar</.link>
          </div>

          <div class="mt-8 grid gap-3 sm:grid-cols-2">
            <article class="micro-surface public-kpi rounded-2xl p-4">
              <p class="text-xs font-semibold uppercase tracking-[0.14em] text-base-content/65">
                Fluxo integrado
              </p>
              <p class="mt-2 text-sm leading-6 text-base-content/78">
                Finanças, tarefas e compartilhamento no mesmo painel de decisão.
              </p>
            </article>

            <article class="micro-surface public-kpi rounded-2xl p-4">
              <p class="text-xs font-semibold uppercase tracking-[0.14em] text-base-content/65">
                Clareza diária
              </p>
              <p class="mt-2 text-sm leading-6 text-base-content/78">
                Visual limpo para acompanhar tendência, saldo e prioridades.
              </p>
            </article>

            <article class="micro-surface public-kpi rounded-2xl p-4 sm:col-span-2">
              <p class="text-xs font-semibold uppercase tracking-[0.14em] text-base-content/65">
                Conexão segura
              </p>
              <p class="mt-2 text-sm leading-6 text-base-content/78">
                Convites para compartilhar dados e registrar acertos sem fricção.
              </p>
            </article>
          </div>
        </div>

        <div class="public-home-aside grid content-start gap-3">
          <figure class="public-reference-frame rounded-[1.7rem] p-3">
            <img
              src={~p"/images/organizer-logo.png"}
              alt="Logo do Organizer"
              class="public-reference-image rounded-[1.2rem]"
              loading="lazy"
              decoding="async"
            />
          </figure>

          <div class="grid gap-3 lg:grid-cols-2">
            <article class="micro-surface h-full rounded-2xl p-4">
              <p class="text-xs font-semibold uppercase tracking-[0.14em] text-base-content/64">
                Identidade visual
              </p>
              <p class="mt-2 text-sm leading-6 text-base-content/78">
                O símbolo Organizer agora guia toda a navegação e reforça o foco entre organização e colaboração.
              </p>
            </article>

            <article class="micro-surface h-full rounded-2xl p-4">
              <p class="text-xs font-semibold uppercase tracking-[0.14em] text-base-content/64">
                Entrada simplificada
              </p>
              <p class="mt-2 text-sm leading-6 text-base-content/78">
                Cadastro e login com a mesma identidade visual para dar continuidade ao fluxo de uso.
              </p>
            </article>
          </div>
        </div>
      </div>
    </header>

    <section class="public-feature-grid grid gap-4 md:grid-cols-3">
      <article class="surface-card rounded-2xl p-5">
        <.icon name="hero-banknotes" class="size-6 text-primary" />
        <h2 class="mt-4 text-base font-bold text-base-content">Finanças pessoais</h2>
        <p class="mt-2 text-sm leading-6 text-base-content/74">
          Registre renda e gastos, filtre por período e acompanhe categorias que mais pesam.
        </p>
      </article>

      <article class="surface-card rounded-2xl p-5">
        <.icon name="hero-check-circle" class="size-6 text-primary" />
        <h2 class="mt-4 text-base font-bold text-base-content">Tarefas visíveis</h2>
        <p class="mt-2 text-sm leading-6 text-base-content/74">
          Kanban, prioridade, checklist e foco sem esconder a saúde financeira.
        </p>
      </article>

      <article class="surface-card rounded-2xl p-5">
        <.icon name="hero-link" class="size-6 text-primary" />
        <h2 class="mt-4 text-base font-bold text-base-content">Contas vinculadas</h2>
        <p class="mt-2 text-sm leading-6 text-base-content/74">
          Compartilhe despesas e veja esperado vs realizado no compartilhamento.
        </p>
      </article>
    </section>

    <section class="surface-card rounded-3xl p-6 sm:p-8">
      <div class="grid gap-6 lg:grid-cols-[0.85fr_1.15fr] lg:items-start">
        <div>
          <p class="text-xs font-semibold uppercase tracking-[0.14em] text-base-content/64">
            Fluxo de uso
          </p>
          <h2 class="mt-2 text-2xl font-black text-base-content">
            Menos fricção para registrar. Mais clareza para decidir.
          </h2>
        </div>
        <div class="grid gap-3 sm:grid-cols-3">
          <article class="micro-surface rounded-2xl p-4">
            <span class="public-step-chip">01</span>
            <p class="mt-2 text-sm font-semibold text-base-content">Capture</p>
            <p class="mt-1 text-xs leading-5 text-base-content/68">
              Formulários rápidos para finanças e tarefas.
            </p>
          </article>
          <article class="micro-surface rounded-2xl p-4">
            <span class="public-step-chip">02</span>
            <p class="mt-2 text-sm font-semibold text-base-content">Organize</p>
            <p class="mt-1 text-xs leading-5 text-base-content/68">
              Separe finanças, tarefas e compartilhamentos.
            </p>
          </article>
          <article class="micro-surface rounded-2xl p-4">
            <span class="public-step-chip">03</span>
            <p class="mt-2 text-sm font-semibold text-base-content">Decida</p>
            <p class="mt-1 text-xs leading-5 text-base-content/68">
              Leia saldo, tendência, backlog e acertos.
            </p>
          </article>
        </div>
      </div>
    </section>
  </section>
</Layouts.app>
