<Layouts.flash_group flash={@flash} />

<section class="public-home mx-auto max-w-7xl px-4 py-10 sm:px-6 lg:px-8 lg:py-16">
  <div class="grid gap-6 xl:grid-cols-[1.2fr_0.8fr]">
    <article class="brand-hero-card public-home-hero rounded-[2rem] p-8 sm:p-10">
      <div class="micro-surface inline-flex items-center gap-2 rounded-full px-3 py-1 text-[0.68rem] font-semibold uppercase tracking-[0.2em] text-base-content/85">
        <span class="public-pulse-dot" aria-hidden="true"></span> Plataforma unificada
      </div>

      <h1 class="mt-4 max-w-3xl text-4xl font-black leading-[1.05] text-base-content sm:text-5xl">
        Organize tarefas, metas e dinheiro sem trocar de app.
      </h1>

      <p class="mt-5 max-w-2xl text-sm leading-7 text-base-content/80 sm:text-base">
        Registre atividades, acompanhe metas semanais e leia seu financeiro em um painel único, claro e acionável.
      </p>

      <div class="mt-8 flex flex-wrap gap-3">
        <.link href={~p"/users/register"} class="btn btn-primary">Criar conta</.link>
        <.link href={~p"/users/log-in"} class="btn btn-outline">Entrar</.link>
      </div>

      <div class="mt-8 grid gap-3 sm:grid-cols-3">
        <div class="micro-surface public-kpi rounded-2xl px-4 py-3">
          <p class="text-xs font-semibold uppercase tracking-[0.14em] text-base-content/65">
            Fluxo diário
          </p>
          <p class="mt-1 text-sm text-base-content/82">Priorize e execute sem fricção.</p>
        </div>
        <div class="micro-surface public-kpi rounded-2xl px-4 py-3">
          <p class="text-xs font-semibold uppercase tracking-[0.14em] text-base-content/65">
            Metas ativas
          </p>
          <p class="mt-1 text-sm text-base-content/82">Acompanhe avanço com contexto.</p>
        </div>
        <div class="micro-surface public-kpi rounded-2xl px-4 py-3">
          <p class="text-xs font-semibold uppercase tracking-[0.14em] text-base-content/65">
            Saldo previsto
          </p>
          <p class="mt-1 text-sm text-base-content/82">Veja impacto antes de decidir.</p>
        </div>
      </div>
    </article>

    <article class="surface-card public-home-aside rounded-[2rem] p-6 sm:p-8">
      <h2 class="text-lg font-bold text-base-content">O que você já usa no primeiro acesso</h2>

      <div class="mt-5 space-y-3">
        <article class="micro-surface rounded-2xl p-4">
          <div class="flex items-start gap-3">
            <span class="public-step-chip">01</span>
            <div>
              <h3 class="text-sm font-semibold text-base-content">Tarefas e prioridades</h3>
              <p class="mt-1 text-xs leading-6 text-base-content/78">
                Tarefas com prioridade, prazo e status em um fluxo simples.
              </p>
            </div>
          </div>
        </article>

        <article class="micro-surface rounded-2xl p-4">
          <div class="flex items-start gap-3">
            <span class="public-step-chip">02</span>
            <div>
              <h3 class="text-sm font-semibold text-base-content">Metas com ritmo</h3>
              <p class="mt-1 text-xs leading-6 text-base-content/78">
                Metas semanais e mensais com progresso visível em tempo real.
              </p>
            </div>
          </div>
        </article>

        <article class="micro-surface rounded-2xl p-4">
          <div class="flex items-start gap-3">
            <span class="public-step-chip">03</span>
            <div>
              <h3 class="text-sm font-semibold text-base-content">Financeiro previsível</h3>
              <p class="mt-1 text-xs leading-6 text-base-content/78">
                Financeiro com receitas, despesas recorrentes e saldo projetado.
              </p>
            </div>
          </div>
        </article>
      </div>

      <div class="mt-6 rounded-xl border border-base-content/14 bg-base-100/50 p-4 text-xs leading-6 text-base-content/75">
        Entrada rápida, visão completa e decisões com contexto desde o primeiro dia.
      </div>
    </article>
  </div>

  <div class="public-feature-grid mt-8 grid gap-4 md:grid-cols-3">
    <article class="surface-card rounded-2xl p-5">
      <div class="flex items-start gap-3">
        <span class="public-icon-wrap">
          <.icon name="hero-calendar-days" class="size-4" />
        </span>
        <div>
          <h2 class="text-xs font-semibold uppercase tracking-[0.16em] text-base-content/70">
            Execução diária
          </h2>
          <p class="mt-2 text-sm text-base-content/80">
            Inbox de tarefas, prioridades e vencimentos com atualização rápida.
          </p>
        </div>
      </div>
    </article>

    <article class="surface-card rounded-2xl p-5">
      <div class="flex items-start gap-3">
        <span class="public-icon-wrap">
          <.icon name="hero-flag" class="size-4" />
        </span>
        <div>
          <h2 class="text-xs font-semibold uppercase tracking-[0.16em] text-base-content/70">
            Metas mensuráveis
          </h2>
          <p class="mt-2 text-sm text-base-content/80">
            Defina alvo, acompanhe o realizado e ajuste a rota sem planilhas.
          </p>
        </div>
      </div>
    </article>

    <article class="surface-card rounded-2xl p-5">
      <div class="flex items-start gap-3">
        <span class="public-icon-wrap">
          <.icon name="hero-banknotes" class="size-4" />
        </span>
        <div>
          <h2 class="text-xs font-semibold uppercase tracking-[0.16em] text-base-content/70">
            Financeiro previsível
          </h2>
          <p class="mt-2 text-sm text-base-content/80">
            Entenda custo fixo, entradas e saldo futuro no mesmo contexto.
          </p>
        </div>
      </div>
    </article>
  </div>
</section>
