<Layouts.flash_group flash={@flash} />

<section class="mx-auto max-w-5xl px-4 py-16 sm:px-6 lg:px-8">
  <div class="rounded-3xl border border-base-300 bg-gradient-to-br from-emerald-50 via-cyan-50 to-sky-100 p-8 shadow-sm">
    <p class="text-xs uppercase tracking-[0.2em] text-slate-600">Organizer</p>
    <h1 class="mt-2 text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl">
      Controle suas tarefas e financas em um unico painel.
    </h1>
    <p class="mt-4 max-w-2xl text-sm leading-6 text-slate-700">
      O foco aqui e capturar rapido, visualizar proximos dias, acompanhar metas e reduzir sobrecarga com
      burndown de execucao.
    </p>

    <div class="mt-8 flex flex-wrap gap-3">
      <.link href={~p"/users/register"} class="btn btn-primary">Criar conta</.link>
      <.link href={~p"/users/log-in"} class="btn btn-outline">Entrar</.link>
    </div>
  </div>

  <div class="mt-8 grid gap-4 sm:grid-cols-3">
    <article class="rounded-2xl border border-base-300 bg-base-100 p-5 shadow-sm">
      <h2 class="text-sm font-semibold uppercase tracking-wide text-slate-600">Dia a dia</h2>
      <p class="mt-2 text-sm text-slate-700">
        Tarefas, datas importantes e prioridades em minutos.
      </p>
    </article>

    <article class="rounded-2xl border border-base-300 bg-base-100 p-5 shadow-sm">
      <h2 class="text-sm font-semibold uppercase tracking-wide text-slate-600">Financeiro</h2>
      <p class="mt-2 text-sm text-slate-700">
        Receitas, despesas e custos fixos com visao de saldo.
      </p>
    </article>

    <article class="rounded-2xl border border-base-300 bg-base-100 p-5 shadow-sm">
      <h2 class="text-sm font-semibold uppercase tracking-wide text-slate-600">Evolucao</h2>
      <p class="mt-2 text-sm text-slate-700">Metas por horizonte e burndown anti-burnout.</p>
    </article>
  </div>
</section>
