<Layouts.flash_group flash={@flash} />

<section class="public-home mx-auto max-w-7xl px-4 py-10 sm:px-6 lg:px-8 lg:py-16">
  <div class="grid gap-6 xl:grid-cols-[1.2fr_0.8fr]">
    <article class="brand-hero-card public-home-hero rounded-[2rem] p-8 sm:p-10">
      <div class="micro-surface inline-flex items-center gap-2 rounded-full px-3 py-1 text-[0.68rem] font-semibold uppercase tracking-[0.2em] text-base-content/85">
        <span class="public-pulse-dot" aria-hidden="true"></span> Plataforma unificada
      </div>

      <h1 class="mt-4 max-w-3xl text-4xl font-black leading-[1.05] text-base-content sm:text-5xl">
        Cole dados no chat copy/paste, conecte contas por link e organize tudo em uma tela.
      </h1>

      <p class="mt-5 max-w-2xl text-sm leading-7 text-base-content/80 sm:text-base">
        O Organizer transforma texto bruto em lançamentos estruturados e mantém tarefas, metas e finanças sincronizadas no mesmo fluxo.
      </p>

      <div class="mt-8 flex flex-wrap gap-3">
        <.link href={~p"/users/register"} class="btn btn-primary">Criar conta</.link>
        <.link href={~p"/users/log-in"} class="btn btn-outline">Entrar</.link>
      </div>

      <div class="mt-8 grid gap-3 sm:grid-cols-3">
        <div class="micro-surface public-kpi rounded-2xl px-4 py-3">
          <p class="text-xs font-semibold uppercase tracking-[0.14em] text-base-content/65">
            Chat copy/paste
          </p>
          <p class="mt-1 text-sm text-base-content/82">
            Cole linhas livres e gere tarefas, metas e lançamentos.
          </p>
        </div>
        <div class="micro-surface public-kpi rounded-2xl px-4 py-3">
          <p class="text-xs font-semibold uppercase tracking-[0.14em] text-base-content/65">
            Vínculo por link
          </p>
          <p class="mt-1 text-sm text-base-content/82">
            Compartilhe dados com outra conta com convite seguro.
          </p>
        </div>
        <div class="micro-surface public-kpi rounded-2xl px-4 py-3">
          <p class="text-xs font-semibold uppercase tracking-[0.14em] text-base-content/65">
            Painel único
          </p>
          <p class="mt-1 text-sm text-base-content/82">
            Decida com contexto diário, metas e financeiro no mesmo lugar.
          </p>
        </div>
      </div>
    </article>

    <article class="surface-card public-home-aside rounded-[2rem] p-6 sm:p-8">
      <h2 class="text-lg font-bold text-base-content">Como funciona na prática</h2>

      <div class="mt-5 space-y-3">
        <article class="micro-surface rounded-2xl p-4">
          <div class="flex items-start gap-3">
            <span class="public-step-chip">01</span>
            <div>
              <h3 class="text-sm font-semibold text-base-content">Cole e importe em segundos</h3>
              <p class="mt-1 text-xs leading-6 text-base-content/78">
                O chat de copy/paste interpreta seu texto e cria lançamentos com prévia e correção.
              </p>
            </div>
          </div>
        </article>

        <article class="micro-surface rounded-2xl p-4">
          <div class="flex items-start gap-3">
            <span class="public-step-chip">02</span>
            <div>
              <h3 class="text-sm font-semibold text-base-content">Compartilhe por convite</h3>
              <p class="mt-1 text-xs leading-6 text-base-content/78">
                Gere um link para conectar outra conta e colaborar em finanças compartilhadas.
              </p>
            </div>
          </div>
        </article>

        <article class="micro-surface rounded-2xl p-4">
          <div class="flex items-start gap-3">
            <span class="public-step-chip">03</span>
            <div>
              <h3 class="text-sm font-semibold text-base-content">Acompanhe em uma tela</h3>
              <p class="mt-1 text-xs leading-6 text-base-content/78">
                Visualize tarefas, metas e saldo projetado sem alternar entre módulos.
              </p>
            </div>
          </div>
        </article>
      </div>

      <div class="mt-6 rounded-xl border border-base-content/14 bg-base-100/50 p-4 text-xs leading-6 text-base-content/75">
        Da captura ao acompanhamento colaborativo: menos fricção para lançar, mais clareza para decidir.
      </div>
    </article>
  </div>

  <div class="public-feature-grid mt-8 grid gap-4 md:grid-cols-3">
    <article class="surface-card rounded-2xl p-5">
      <div class="flex items-start gap-3">
        <span class="public-icon-wrap">
          <.icon name="hero-arrow-up-tray" class="size-4" />
        </span>
        <div>
          <h2 class="text-xs font-semibold uppercase tracking-[0.16em] text-base-content/70">
            Importação sem fricção
          </h2>
          <p class="mt-2 text-sm text-base-content/80">
            Cole texto de apps e planilhas e transforme em dados organizados automaticamente.
          </p>
        </div>
      </div>
    </article>

    <article class="surface-card rounded-2xl p-5">
      <div class="flex items-start gap-3">
        <span class="public-icon-wrap">
          <.icon name="hero-link" class="size-4" />
        </span>
        <div>
          <h2 class="text-xs font-semibold uppercase tracking-[0.16em] text-base-content/70">
            Compartilhamento confiável
          </h2>
          <p class="mt-2 text-sm text-base-content/80">
            Convites por link para dividir lançamentos e fechar acertos com transparência.
          </p>
        </div>
      </div>
    </article>

    <article class="surface-card rounded-2xl p-5">
      <div class="flex items-start gap-3">
        <span class="public-icon-wrap">
          <.icon name="hero-chart-bar-square" class="size-4" />
        </span>
        <div>
          <h2 class="text-xs font-semibold uppercase tracking-[0.16em] text-base-content/70">
            Visão integrada
          </h2>
          <p class="mt-2 text-sm text-base-content/80">
            Um dashboard único conecta rotina, metas e financeiro com contexto acionável.
          </p>
        </div>
      </div>
    </article>
  </div>
</section>
