<Layouts.app flash={@flash} current_scope={assigns[:current_scope]} wide={true}>
  <section id="public-home" class="public-home mx-auto max-w-7xl space-y-8">
    <header class="brand-hero-card rounded-3xl p-6 sm:p-8 lg:p-10">
      <div class="grid gap-8 lg:grid-cols-[1.15fr_0.85fr] lg:items-center">
        <div>
          <p class="text-xs font-semibold uppercase tracking-[0.16em] text-base-content/64">
            Organizer
          </p>
          <h1 class="mt-3 max-w-4xl text-4xl font-black leading-tight text-base-content sm:text-5xl">
            Um cockpit para finanças, tarefas e decisões compartilhadas.
          </h1>
          <p class="mt-5 max-w-2xl text-base leading-7 text-base-content/78">
            Registre gastos sem atrito, acompanhe tarefas e feche acertos entre contas com contexto.
          </p>
          <div class="mt-7 flex flex-wrap gap-3">
            <.link href={~p"/users/register"} class="btn btn-primary">Criar conta</.link>
            <.link href={~p"/users/log-in"} class="btn btn-outline">Entrar</.link>
          </div>
        </div>

        <div class="grid gap-3">
          <article class="micro-surface rounded-2xl p-4">
            <p class="text-xs font-semibold uppercase tracking-[0.14em] text-base-content/64">
              Finanças primeiro
            </p>
            <p class="mt-2 text-sm leading-6 text-base-content/78">
              Lançamentos, categorias, saldo e gráficos com foco em clareza de decisão.
            </p>
          </article>
          <article class="micro-surface rounded-2xl p-4">
            <p class="text-xs font-semibold uppercase tracking-[0.14em] text-base-content/64">
              Operação diária
            </p>
            <p class="mt-2 text-sm leading-6 text-base-content/78">
              Tarefas, checklist e Time Box em uma área própria, sem competir com finanças.
            </p>
          </article>
          <article class="micro-surface rounded-2xl p-4">
            <p class="text-xs font-semibold uppercase tracking-[0.14em] text-base-content/64">
              Colaboração
            </p>
            <p class="mt-2 text-sm leading-6 text-base-content/78">
              Compartilhamentos por convite para dividir despesas, enxergar desequilíbrios e registrar acertos.
            </p>
          </article>
        </div>
      </div>
    </header>

    <section class="grid gap-4 md:grid-cols-3">
      <article class="surface-card rounded-2xl p-5">
        <.icon name="hero-banknotes" class="size-6 text-primary" />
        <h2 class="mt-4 text-base font-bold text-base-content">Finanças pessoais</h2>
        <p class="mt-2 text-sm leading-6 text-base-content/74">
          Registre renda e gastos, filtre por período e acompanhe categorias que mais pesam.
        </p>
      </article>

      <article class="surface-card rounded-2xl p-5">
        <.icon name="hero-check-circle" class="size-6 text-primary" />
        <h2 class="mt-4 text-base font-bold text-base-content">Tarefas visíveis</h2>
        <p class="mt-2 text-sm leading-6 text-base-content/74">
          Kanban, prioridade, checklist e foco sem esconder a saúde financeira.
        </p>
      </article>

      <article class="surface-card rounded-2xl p-5">
        <.icon name="hero-link" class="size-6 text-primary" />
        <h2 class="mt-4 text-base font-bold text-base-content">Contas vinculadas</h2>
        <p class="mt-2 text-sm leading-6 text-base-content/74">
          Compartilhe despesas e veja esperado vs realizado no compartilhamento.
        </p>
      </article>
    </section>

    <section class="surface-card rounded-3xl p-6 sm:p-8">
      <div class="grid gap-6 lg:grid-cols-[0.85fr_1.15fr] lg:items-start">
        <div>
          <p class="text-xs font-semibold uppercase tracking-[0.14em] text-base-content/64">
            Fluxo de uso
          </p>
          <h2 class="mt-2 text-2xl font-black text-base-content">
            Menos fricção para registrar. Mais clareza para decidir.
          </h2>
        </div>
        <div class="grid gap-3 sm:grid-cols-3">
          <article class="micro-surface rounded-2xl p-4">
            <span class="text-xs font-bold text-primary">01</span>
            <p class="mt-2 text-sm font-semibold text-base-content">Capture</p>
            <p class="mt-1 text-xs leading-5 text-base-content/68">
              Formulários rápidos para finanças e tarefas.
            </p>
          </article>
          <article class="micro-surface rounded-2xl p-4">
            <span class="text-xs font-bold text-primary">02</span>
            <p class="mt-2 text-sm font-semibold text-base-content">Organize</p>
            <p class="mt-1 text-xs leading-5 text-base-content/68">
              Separe finanças, tarefas e compartilhamentos.
            </p>
          </article>
          <article class="micro-surface rounded-2xl p-4">
            <span class="text-xs font-bold text-primary">03</span>
            <p class="mt-2 text-sm font-semibold text-base-content">Decida</p>
            <p class="mt-1 text-xs leading-5 text-base-content/68">
              Leia saldo, tendência, backlog e acertos.
            </p>
          </article>
        </div>
      </div>
    </section>
  </section>
</Layouts.app>
