<Layouts.app flash={assigns[:flash] || %{}} current_scope={assigns[:current_scope]} wide={true}>
  <section id="error-401-page" class="relative isolate mx-auto w-full max-w-7xl overflow-hidden rounded-3xl border border-cyan-300/25 bg-slate-950/82 p-6 shadow-[0_28px_80px_-42px_rgba(34,211,238,0.7)] sm:p-8 lg:p-10">
    <div class="pointer-events-none absolute inset-0 -z-10 bg-[radial-gradient(circle_at_12%_16%,rgba(34,211,238,0.22),transparent_45%),radial-gradient(circle_at_88%_78%,rgba(163,230,53,0.16),transparent_40%)]"></div>
    <div class="pointer-events-none absolute inset-0 -z-10 opacity-30 [background-image:linear-gradient(rgba(56,189,248,0.16)_1px,transparent_1px),linear-gradient(90deg,rgba(56,189,248,0.16)_1px,transparent_1px)] [background-size:22px_22px]"></div>

    <div class="grid gap-8 lg:grid-cols-[1.1fr_0.9fr] lg:items-start">
      <div>
        <p class="inline-flex rounded-full border border-cyan-300/45 bg-cyan-300/12 px-3 py-1 text-[0.7rem] font-semibold uppercase tracking-[0.18em] text-cyan-100">
          HTTP 401
        </p>
        <h1 class="mt-4 max-w-3xl text-4xl font-black leading-tight text-slate-50 sm:text-5xl">
          Você precisa autenticar sua sessão.
        </h1>
        <p class="mt-4 max-w-2xl text-sm leading-7 text-slate-300 sm:text-base">
          Esse recurso exige login válido. Entre novamente para continuar com segurança no Organizer.
        </p>

        <div class="mt-8 flex flex-wrap gap-3">
          <.link
            id="error-401-login-link"
            href={~p"/users/log-in"}
            class="inline-flex items-center justify-center rounded-2xl border border-cyan-100/70 bg-gradient-to-br from-cyan-200 via-cyan-100 to-lime-200 px-5 py-3 text-sm font-extrabold text-slate-950 transition duration-200 hover:-translate-y-0.5 hover:brightness-105"
          >
            Entrar na conta
          </.link>
          <.link
            id="error-401-home-link"
            href={~p"/"}
            class="inline-flex items-center justify-center rounded-2xl border border-cyan-100/35 bg-slate-900/85 px-5 py-3 text-sm font-bold text-cyan-100 transition duration-200 hover:-translate-y-0.5 hover:border-cyan-100/70"
          >
            Ir para início
          </.link>
        </div>

        <div class="mt-8 grid gap-3 sm:grid-cols-2">
          <article class="rounded-2xl border border-cyan-300/20 bg-slate-900/82 p-4 transition duration-200 hover:-translate-y-0.5 hover:border-cyan-200/55">
            <.icon name="hero-key" class="size-5 text-cyan-200" />
            <p class="mt-2 text-sm font-semibold text-slate-100">Token expirado</p>
            <p class="mt-1 text-xs leading-5 text-slate-300/85">Reautenticar resolve os casos comuns de acesso negado por sessão.</p>
          </article>
          <article class="rounded-2xl border border-lime-300/20 bg-slate-900/82 p-4 transition duration-200 hover:-translate-y-0.5 hover:border-lime-200/55">
            <.icon name="hero-shield-check" class="size-5 text-lime-200" />
            <p class="mt-2 text-sm font-semibold text-slate-100">Acesso protegido</p>
            <p class="mt-1 text-xs leading-5 text-slate-300/85">Esse bloqueio protege seus dados pessoais e financeiros.</p>
          </article>
        </div>
      </div>

      <aside class="grid content-start">
        <div class="rounded-[1.45rem] border border-cyan-300/30 bg-slate-900/80 p-5 text-center shadow-[0_18px_40px_-20px_rgba(34,211,238,0.45)] backdrop-blur sm:w-[22rem] sm:justify-self-end">
          <span class="block text-[clamp(3rem,9vw,6rem)] font-black leading-none tracking-[-0.04em] text-cyan-100">401</span>
          <p class="mt-2 text-xs font-bold uppercase tracking-[0.18em] text-slate-300">unauthorized</p>
        </div>
      </aside>
    </div>
  </section>
</Layouts.app>
