<section class="mx-auto max-w-4xl px-4 py-14 sm:px-6 lg:px-8">
  <article class="brand-hero-card rounded-[2rem] p-8 sm:p-10">
    <p class="hero-eyebrow text-xs font-semibold uppercase tracking-[0.2em]">Erro 404</p>
    <h1 class="mt-3 text-4xl font-black leading-tight sm:text-5xl">Página não encontrada</h1>
    <p class="hero-copy mt-4 max-w-2xl text-sm leading-7 sm:text-base">
      O link que você tentou acessar não existe mais ou foi movido. Vamos te colocar de volta no fluxo.
    </p>

    <div class="mt-8 flex flex-wrap gap-3">
      <.link href={~p"/"} class="btn btn-primary">Ir para início</.link>
      <.link href={~p"/finances"} class="btn btn-outline">Abrir finanças</.link>
    </div>
  </article>
</section>
