<section class="mx-auto max-w-4xl px-4 py-14 sm:px-6 lg:px-8">
  <article class="surface-card rounded-[2rem] p-8 sm:p-10">
    <p class="hero-eyebrow text-xs font-semibold uppercase tracking-[0.2em]">Erro 500</p>
    <h1 class="mt-3 text-4xl font-black leading-tight text-base-content sm:text-5xl">Falha interna temporária</h1>
    <p class="mt-4 max-w-2xl text-sm leading-7 text-base-content/80 sm:text-base">
      Algo saiu do esperado no servidor. Tente novamente em instantes. Se o problema persistir, recarregue a página.
    </p>

    <div class="mt-8 flex flex-wrap gap-3">
      <.link href={~p"/"} class="btn btn-primary">Voltar ao início</.link>
      <.link href={~p"/users/log-in"} class="btn btn-outline">Entrar novamente</.link>
    </div>
  </article>
</section>
